{
  "name": "spellcast",
  "version": "0.50.0",
  "description": "Make your own adventure!",
  "main": "lib/Book.js",
  "engines": {
    "node": ">=16.13.0"
  },
  "directories": {
    "test": "test"
  },
  "bin": {
    "spellcast": "./bin/spellcast"
  },
  "dependencies": {
    "@cronvel/minimatch": "^3.0.2",
    "babel-tower": "^0.21.3",
    "book-source": "^0.3.10",
    "book-source-quickmarkup-renderer": "^0.2.1",
    "doormen": "^0.15.11",
    "exm": "^0.5.15",
    "fs-kit": "^0.6.5",
    "glob": "^7.2.3",
    "hash-kit": "^0.3.14",
    "jsbindat": "^0.11.9",
    "kung-fig": "^0.68.4",
    "kung-fig-expression": "^0.49.1",
    "lazyness": "^1.2.0",
    "logfella": "^2.1.0",
    "math-kit": "^0.16.25",
    "nextgen-events": "^1.5.3",
    "nomi-ninja": "^0.2.5",
    "semver": "^7.7.4",
    "server-kit": "^0.11.7",
    "seventh": "^0.9.4",
    "spellcast-shared": "^0.50.12",
    "string-kit": "^0.19.3",
    "svg-kit": "^0.8.10",
    "terminal-kit": "^3.1.2",
    "tree-kit": "^0.8.8",
    "utterminal": "^0.7.3"
  },
  "scripts": {
    "test": "tea-time -R dot -O"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/spellcast.git"
  },
  "keywords": [
    "gamebook",
    "roleplay",
    "scenario",
    "visual",
    "novel",
    "choose",
    "choice",
    "adventure",
    "script",
    "spellcast"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/spellcast/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Spellcast",
    "years": [
      2014,
      2021
    ],
    "owner": "Cédric Ronvel"
  }
}
